<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>APOS</title>
    <link rel="stylesheet" href="font-awesome/css/font-awesome.css" />
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <header>
      <div id="menu-bar" class="fa fa-bars"></div>
      <a href="#" class="logo"><img src="img/logo.svg" alt="logo"></a>
      
      <nav class="navbar">
        <a href="#home">Главная</a>
        <a href="#product">Кроссовки</a>
        <a href="#new">Новинки</a>
        <a href="#reviews">Отзывы</a>
      </nav>
      <div class="icons">
        <a href="#"><i class="fa fa-heart"></i></a>
        <a href="#"><i class="fa fa-shopping-cart"></i></a>
        <a href="#"><i class="fa fa-user"></i></a>
      </div>
    </header>
    <!-- Главная -->
    <section class="home" id="home">
      <div class="slide-container active">
        <div class="slide">
          <div class="content">
            <span>Новый дизайн AF1</span>
            <h3>Nike AF1<br>Новая коллекция</h3>
            <p>
                Мы предлагаем широкий выбор кроссовок, которые вы можете настроить под свои потребности и предпочтения. Вы можете выбрать цвет, материал, дизайн и многое другое, чтобы создать кроссовки, которые будут идеально соответствовать вашему стилю и вкусу.
            </p>
            <a href="#" class="btn">Купить</a>
          </div>
          <div class="image">
            <img src="img/slide/main.png"  class="shoe" />
          </div>
        </div>
      </div>
          </section>
    <!--Кроссовки-->
    <section class="product" id="product">
      <h1 class="heading">Кроссовки</h1>
      <div class="box-container">
        <div class="box">
          <div class="icons">
            <a href="#" class="fa fa-heart"></a>
            <a href="#" class="fa fa-shopping-cart"></a>
            
          </div>
          <div class="content">
            <img src="img/product4/11.png" alt="" />
            <h3>Obsidian Blue</h3>
            <div class="price">14 000 ₽</div>
            <div class="stars">
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
            </div>
          </div>
        </div>
        <div class="box">
          <div class="icons">
            <a href="#" class="fa fa-heart"></a>
            <a href="#" class="fa fa-shopping-cart"></a>
            
          </div>
          <div class="content">
            <img src="img/product4/22.png" alt="" />
            <h3>Pastel Paradise</h3>
            <div class="price">11 000 ₽</div>
            <div class="stars">
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
            </div>
          </div>
        </div>
        <div class="box">
          <div class="icons">
            <a href="#" class="fa fa-heart"></a>
            <a href="#" class="fa fa-shopping-cart"></a>
            
          </div>
          <div class="content">
            <img src="img/product4/33.png" alt="" />
            <h3>Creation</h3>
            <div class="price">12 000 ₽</div>
            <div class="stars">
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
            </div>
          </div>
        </div>
        <div class="box">
          <div class="icons">
            <a href="#" class="fa fa-heart"></a>
            <a href="#" class="fa fa-shopping-cart"></a>
            
          </div>
          <div class="content">
            <img src="img/product4/44.png" alt="" />
            <h3>Black Snake</h3>
            <div class="price">12 000 ₽</div>
            <div class="stars">
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
            </div>
          </div>
        </div>
        <div class="box">
          <div class="icons">
            <a href="#" class="fa fa-heart"></a>
            <a href="#" class="fa fa-shopping-cart"></a>
            
          </div>
          <div class="content">
            <img src="img/product4/55.png" alt="" />
            <h3>Red Heart</h3>
            <div class="price">10 000 ₽</div>
            <div class="stars">
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
            </div>
          </div>
        </div>
        <div class="box">
          <div class="icons">
            <a href="#" class="fa fa-heart"></a>
            <a href="#" class="fa fa-shopping-cart"></a>
            
          </div>
          <div class="content">
            <img src="img/product4/66.png" alt="" />
            <h3>Sand Dune</h3>
            <div class="price">15 000 ₽</div>
            <div class="stars">
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--Новинки-->
    <section class="new" id="new">
      <h1 class="heading">Новинки</h1>
      <div class="row">
        <div class="image-container">
          <div class="small-image">
            <img src="img/product1/1.png" alt="" class="new-image-1" />
            <img src="img/product1/2.png" alt="" class="new-image-1" />
            <img src="img/product1/3.png" alt="" class="new-image-1" />
            <img src="img/product1/4.png" alt="" class="new-image-1" />
          </div>
          <div class="big-image">
            <img src="img/product1/1.png" alt="" class="big-image-1" />
          </div>
        </div>
        <div class="content">
          <h3>AF1 Sand Dune</h3>
          <div class="stars">
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
          </div>
          <p>
            Sand Dune - это идеальный выбор для тех, кто ищет комфорт и стиль в одном. Этот нейтральный оттенок песочного цвета легко сочетается с любой одеждой, что делает эти кроссовки идеальным выбором для повседневной носки.

          </p>
          <div class="price">15 000 ₽</div>
          <a href="#" class="btn">В корзину</a>
        </div>
      </div>
      <div class="row">
        <div class="image-container">
          <div class="small-image">
            <img src="img/product2/1.png" alt="" class="new-image-2" />
            <img src="img/product2/2.png" alt="" class="new-image-2" />
            <img src="img/product2/3.png" alt="" class="new-image-2" />
            <img src="img/product2/4.png" alt="" class="new-image-2" />
          </div>
          <div class="big-image">
            <img src="img/product2/1.png" alt="" class="big-image-2" />
          </div>
        </div>
        <div class="content">
          <h3>AF1 Black Snake</h3>
          <div class="stars">
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
          </div>
          <p>
            Black Snake - это идеальный выбор для тех, кто ищет стильную и уникальную обувь. Этот принт добавляет кроссовкам элегтности и индивидуаль, что делает их идеальным выбором для тех, кто хочет выделиться из толпы.
          </p>
          <div class="price">12 000 ₽</div>
          <a href="#" class="btn">В корзину</a>
        </div>
      </div>
      <div class="row">
        <div class="image-container">
          <div class="small-image">
            <img src="img/product3/1.png" alt="" class="new-image-3" />
            <img src="img/product3/2.png" alt="" class="new-image-3" />
            <img src="img/product3/3.png" alt="" class="new-image-3" />
            <img src="img/product3/4.png" alt="" class="new-image-3" />
          </div>
          <div class="big-image">
            <img src="img/product3/1.png" alt="" class="big-image-3" />
          </div>
        </div>
        <div class="content">
          <h3>AF1 Obsidian Blue</h3>
          <div class="stars">
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
          </div>
          <p>
            Obsidian Blue - это идеальный выбор для тех, кто ищет стильную и универсальную обувь. Этот глубокий оттенок синего цвета добавляет кроссовкам элегантности и стильности, что делает их идеальным выбором для повседневной носки
          </p>
          <div class="price">14 000 ₽</div>
          <a href="#" class="btn">В корзину</a>
        </div>
      </div>
    </section>
    <!--Отзывы-->
    <section class="reviews" id="reviews">
      <h1 class="heading">Отзывы</h1>
      <div class="box-container">
        <div class="box">
          <img src="img/team/1.png"   alt="" />
          <h3>Дмитрий Старостин</h3>
          <p>
            Качество кроссовок прекрасное, хожу в них уже почти месяц. Рисунок на кроссовках никаким образом не испортился. Доставка очень быстрая. В общем, доволен, буду заказывать ещё.
          </p>
          <div class="stars">
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
          </div>
        </div>
        <div class="box">
          <img src="img/team/3.jpg" alt="" />
          <h3>Фил Найт</h3>
          <p>
            Я был неуверен в заказе кастомных кроссовок онлайн, но этот магазин превзошел ми ожидания. Кроссовки пришли быстро и выглядели еще лучше вживую. Я буду заказывать ещё!
            </p>
          <div class="stars">
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
          </div>
        </div>
        <div class="box">
          <img src="img/team/2.jpg" alt="" />
          <h3>Максим Медведев</h3>
          <p>
            Этот магазин - настоящая находка для всех, кто ищет кастомные кроссовки. Дизайны уникальны и привлекательны, а качество обуви исключительное. Я обязательно буду постоянным клиентом!
        </p>
          <div class="stars">
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
          </div>
        </div>
      </div>
    </section>
    
    <footer>
        <div class="footer_main">
          <div class="tag">
            <h1>Контакты</h1>
            <a href="#"><i class="fa fa-home"></i>Калуга/Грабцевское/КТК</a>
            <a href="#"><i class="fa fa-phone"></i>+7 999 999 99 99</a>
            <a href="#"><i class="fa fa-envelope"></i>apos@gmail.com</a>
          </div>
  
          <div class="tag">
            <h1>Помощь</h1>
            <a href="#" class="center">FAQ</a>
            <a href="#" class="center">Доставка</a>
            <a href="#" class="center">Возврат</a>
            <a href="#" class="center">Оплата</a>
          </div>
  
          <div class="tag">
            <h1>Наши магазины</h1>
            <a href="#" class="center">Москва</a>
            <a href="#" class="center">Калуга</a>
            <a href="#" class="center">Таруса</a>
            <a href="#" class="center">Санкт-Петербург</a>
          </div>
  
          <div class="tag">
            <h1>Подпишись</h1>
            <div class="social_link">
              <a href="#"><i class="fa fa-telegram"></i></a>
              <a href="#"><i class="fa fa-instagram"></i></a>
              <a href="#"><i class="fa fa-vk"></i></a>
              <a href="#"><i class="fa fa-odnoklassniki"></i></a>
            </div>
          </div>
  
          <div class="tag">
            <h1>Рассылка</h1>
            <div class="search_bar">
              <input type="text" placeholder="Твоя почта" />
              <button type="submit">Подписаться</button>
            </div>
          </div>
        </div>
      </footer>
  </body>
</html>


